In [3]:
import pandas as pd 

ratings_df = pd.read_csv('../data/skills_rating.csv')
skills_df = pd.read_csv('../data/skills.csv')

In [4]:
ratings_df.head()

   job_id  skill_id  skill_rating
0       1         1          3.75
1       1         2          1.25
2       1         3          3.75
3       1         4          0.00
4       1         5          0.00

In [5]:
ratings_df.shape

(40, 3)

In [6]:
skills_df.head()

   skill_id  skill_name
0         1         c++
1         2        java
2         3      python
3         4       adobe
4         5  leadership

In [7]:
skills_df.shape

(5, 2)

In [8]:
df_combined = pd.merge(ratings_df, skills_df, on = 'skill_id')

In [9]:
df_combined

    job_id  skill_id  skill_rating  skill_name
0        1         1          3.75         c++
1        2         1          3.75         c++
2        3         1          0.00         c++
3        4         1          3.75         c++
4        5         1          0.00         c++
5        6         1          0.00         c++
6        7         1          0.00         c++
7        8         1          0.00         c++
8        1         2          1.25        java
9        2         2          0.00        java
10       3         2          0.00        java
11       4         2          0.00        java
12       5         2          0.00        java
13       6         2          0.00        java
14       7         2          0.00        java
15       8         2          0.00        java
16       1         3          3.75      python
17       2         3          0.00      python
18       3         3          3.75      python
19       4         3          3.75      python
20       5         3          0.00      python
21       6         3          0.00      python
22       7         3          0.00      python
23       8         3          0.00      python
24       1         4          0.00       adobe
25       2         4          0.00       adobe
26       3         4          1.25       adobe
27       4         4          0.00       adobe
28       5         4          5.00       adobe
29       6         4          5.00       adobe
30       7         4          5.00       adobe
31       8         4          5.00       adobe
32       1         5          0.00  leadership
33       2         5          1.25  leadership
34       3         5          0.00  leadership
35       4         5          0.00  leadership
36       5         5          2.50  leadership
37       6         5          0.00  leadership
38       7         5          0.00  leadership
39       8         5          2.50  leadership

In [10]:
util_matrix = df_combined.pivot_table(index = 'job_id', columns = 'skill_name', values = 'skill_rating')
util_matrix.head(20)

skill_name  adobe   c++  java  leadership  python
job_id
1            0.00  3.75  1.25        0.00    3.75
2            0.00  3.75  0.00        1.25    0.00
3            1.25  0.00  0.00        0.00    3.75
4            0.00  3.75  0.00        0.00    3.75
5            5.00  0.00  0.00        2.50    0.00
6            5.00  0.00  0.00        0.00    0.00
7            5.00  0.00  0.00        0.00    0.00
8            5.00  0.00  0.00        2.50    0.00

In [11]:
correlation_matrix = util_matrix.corr()

In [12]:
correlation_matrix

skill_name     adobe       c++      java  leadership    python
skill_name
adobe       1.000000 -0.866400 -0.422760    0.412680 -0.730494
c++        -0.866400  1.000000  0.487950   -0.263635  0.466667
java       -0.422760  0.487950  1.000000   -0.275659  0.487950
leadership  0.412680 -0.263635 -0.275659    1.000000 -0.564933
python     -0.730494  0.466667  0.487950   -0.564933  1.000000

In [13]:
correlation_matrix.to_csv('corr_matrix.csv')

In [14]:
corr_matrix_df = pd.read_csv('corr_matrix.csv',index_col = 'skill_name')
corr_matrix_df

               adobe       c++      java  leadership    python
skill_name
adobe       1.000000 -0.866400 -0.422760    0.412680 -0.730494
c++        -0.866400  1.000000  0.487950   -0.263635  0.466667
java       -0.422760  0.487950  1.000000   -0.275659  0.487950
leadership  0.412680 -0.263635 -0.275659    1.000000 -0.564933
python     -0.730494  0.466667  0.487950   -0.564933  1.000000

In [82]:
example_1 = corr_matrix_df['python']
example_1 = example_1.sort_values(ascending=False)
example_1.dropna(inplace=True)

In [83]:
example_1

skill_name
python        1.000000
java          0.487950
c++           0.466667
leadership   -0.564933
adobe        -0.730494
Name: python, dtype: float64

In [88]:
df = pd.DataFrame({'skill_name' : [], 'skill_corr' : []})
df['skill_name'] = [skill for skill in list(example_1.keys())]
df['skill_corr'] = [example_1.get(skill) for skill in list(example_1)]

In [84]:
df = pd.DataFrame({'Skill' : [], 'Correlation' : []})
df['Skill'] = [skill for skill in list(example_1.keys())]
df['Correlation'] = [example_1.get(skill) for skill in list(recommended_skills.keys())]

In [85]:
example_1

skill_name
python        1.000000
java          0.487950
c++           0.466667
leadership   -0.564933
adobe        -0.730494
Name: python, dtype: float64

In [89]:
df

   skill_name  skill_corr
0    1.000000    1.000000
1    0.487950    0.487950
2    0.466667    0.466667
3   -0.564933   -0.564933
4   -0.730494   -0.730494

In [17]:
list(example_1[[1]])

[0.4879500364742666]

In [18]:
similar_skills = pd.DataFrame(data=example_1.values, columns=['Correlation'], index = example_1.index)
similar_skills.head(5)

            Correlation
skill_name
python         1.000000
java           0.487950
c++            0.466667
leadership    -0.564933
adobe         -0.730494

In [21]:
corr_df = pd.read_csv('../data/corr_matrix.csv')
ratings_df = pd.read_csv('../data/skills_rating.csv')
skills_df = pd.read_csv('../data/skills.csv')

In [23]:
skills_df['skill_name']

0           c++
1          java
2        python
3         adobe
4    leadership
Name: skill_name, dtype: object

In [24]:
skills_array = [{'label':i, 'value':i} for i in list(skills_df['skill_name'])]

In [25]:
skills_array

[{'label': 'c++', 'value': 'c++'},
 {'label': 'java', 'value': 'java'},
 {'label': 'python', 'value': 'python'},
 {'label': 'adobe', 'value': 'adobe'},
 {'label': 'leadership', 'value': 'leadership'}]