In [43]:
import pandas as pd 

ratings_df = pd.read_csv('../data/skills_rating.csv')
skills_df = pd.read_csv('../data/skills.csv')

In [44]:
ratings_df.head()

   job_id  skill_id  skill_rating
0       1         1          3.75
1       1         2          1.25
2       1         3          3.75
3       1         4          0.00
4       1         5          0.00

In [45]:
ratings_df.shape

(40, 3)

In [46]:
skills_df.head()

   skill_id  skill_name
0         1         c++
1         2        java
2         3      python
3         4       adobe
4         5  leadership

In [47]:
skills_df.shape

(5, 2)

In [48]:
df_combined = pd.merge(ratings_df, skills_df, on = 'skill_id')

In [49]:
df_combined

    job_id  skill_id  skill_rating  skill_name
0        1         1          3.75         c++
1        2         1          3.75         c++
2        3         1          0.00         c++
3        4         1          3.75         c++
4        5         1          0.00         c++
5        6         1          0.00         c++
6        7         1          0.00         c++
7        8         1          0.00         c++
8        1         2          1.25        java
9        2         2          0.00        java
10       3         2          0.00        java
11       4         2          0.00        java
12       5         2          0.00        java
13       6         2          0.00        java
14       7         2          0.00        java
15       8         2          0.00        java
16       1         3          3.75      python
17       2         3          0.00      python
18       3         3          3.75      python
19       4         3          3.75      python
20       5         3          0.00      python
21       6         3          0.00      python
22       7         3          0.00      python
23       8         3          0.00      python
24       1         4          0.00       adobe
25       2         4          0.00       adobe
26       3         4          1.25       adobe
27       4         4          0.00       adobe
28       5         4          5.00       adobe
29       6         4          5.00       adobe
30       7         4          5.00       adobe
31       8         4          5.00       adobe
32       1         5          0.00  leadership
33       2         5          1.25  leadership
34       3         5          0.00  leadership
35       4         5          0.00  leadership
36       5         5          2.50  leadership
37       6         5          0.00  leadership
38       7         5          0.00  leadership
39       8         5          2.50  leadership

In [50]:
util_matrix = df_combined.pivot_table(index = 'job_id', columns = 'skill_name', values = 'skill_rating')
util_matrix.head(20)

skill_name  adobe   c++  java  leadership  python
job_id
1            0.00  3.75  1.25        0.00    3.75
2            0.00  3.75  0.00        1.25    0.00
3            1.25  0.00  0.00        0.00    3.75
4            0.00  3.75  0.00        0.00    3.75
5            5.00  0.00  0.00        2.50    0.00
6            5.00  0.00  0.00        0.00    0.00
7            5.00  0.00  0.00        0.00    0.00
8            5.00  0.00  0.00        2.50    0.00

In [51]:
correlation_matrix = util_matrix.corr()

In [52]:
correlation_matrix

skill_name     adobe       c++      java  leadership    python
skill_name
adobe       1.000000 -0.866400 -0.422760    0.412680 -0.730494
c++        -0.866400  1.000000  0.487950   -0.263635  0.466667
java       -0.422760  0.487950  1.000000   -0.275659  0.487950
leadership  0.412680 -0.263635 -0.275659    1.000000 -0.564933
python     -0.730494  0.466667  0.487950   -0.564933  1.000000

In [53]:
correlation_matrix.to_csv('corr_matrix.csv')

In [54]:
corr_matrix_df = pd.read_csv('corr_matrix.csv',index_col = 'skill_name')
corr_matrix_df

               adobe       c++      java  leadership    python
skill_name
adobe       1.000000 -0.866400 -0.422760    0.412680 -0.730494
c++        -0.866400  1.000000  0.487950   -0.263635  0.466667
java       -0.422760  0.487950  1.000000   -0.275659  0.487950
leadership  0.412680 -0.263635 -0.275659    1.000000 -0.564933
python     -0.730494  0.466667  0.487950   -0.564933  1.000000

In [97]:
df = pd.DataFrame({'Skill' : [], 'Correlation' : [], 'CurrentSkill' : []})

skills = []
correlations = []
current_skills = []

for current_skill in ['python','java']:
    x = corr_matrix_df[current_skill]
    x = x.sort_values(ascending=False)
    
    for i in len(x):
        current_skills.append(current_skill)
    
    for skill in list(x.keys()):
        skills.append(skill)

    for corr in list(x):
        correlations.append(corr)

In [99]:
len(x)

5

In [96]:
correlations

[1.0,
 0.4879500364742666,
 0.4666666666666667,
 -0.5649326828660319,
 -0.7304943077272632,
 1.0,
 0.4879500364742666,
 0.4879500364742666,
 -0.27565892320998564,
 -0.4227600216066947]

In [93]:
df = pd.DataFrame({'skill_name' : [], 'skill_corr' : []})
df['skill_name'] = [skill for skill in list(example_1.keys())]
df['skill_corr'] = [corr for corr in list(example_1)]

In [84]:
df = pd.DataFrame({'Skill' : [], 'Correlation' : []})
df['Skill'] = [skill for skill in list(example_1.keys())]
df['Correlation'] = [example_1.get(skill) for skill in list(recommended_skills.keys())]

In [99]:
recommended_skills = corr_matrix_df['python']
recommended_skills = recommended_skills.sort_values()
recommended_skills.dropna(inplace=True)

df = pd.DataFrame({'Skill' : [], 'Correlation' : []})
df['Skill'] = [skill for skill in list(recommended_skills.keys())]
df['Correlation'] = [corr for corr in list(recommended_skills)]

In [102]:
df[:4]

        Skill  Correlation
0       adobe    -0.730494
1  leadership    -0.564933
2         c++     0.466667
3        java     0.487950

In [4]:
import pandas as pd
roles_skills_df = pd.read_csv('../data/role_skills.csv')

In [34]:
roles_skills_df = roles_skills_df[roles_skills_df['Scale Name'] != 'Level']

In [35]:
roles_skills_df.to_csv('roles_skills.csv')

In [36]:
x = pd.read_csv('roles_skills.csv')

In [37]:
x

,Unnamed: 0,O*NET-SOC Code,Title,Element ID,Element Name,Scale ID,Scale Name,Data Value,N,Standard Error,Lower CI Bound,Upper CI Bound,Recommend Suppress,Not Relevant,Date,Domain Source
0,0,11-1011.00,Chief Executives,2.A.1.a,Reading Comprehension,IM,Importance,4.12,8.0,0.13,3.88,4.37,N,NaN,07/2014,Analyst
1,2,11-1011.00,Chief Executives,2.A.1.b,Active Listening,IM,Importance,4.12,8.0,0.13,3.88,4.37,N,NaN,07/2014,Analyst
2,4,11-1011.00,Chief Executives,2.A.1.c,Writing,IM,Importance,4.00,8.0,0.00,4.00,4.00,N,NaN,07/2014,Analyst
3,6,11-1011.00,Chief Executives,2.A.1.d,Speaking,IM,Importance,4.38,8.0,0.18,4.02,4.73,N,NaN,07/2014,Analyst
4,8,11-1011.00,Chief Executives,2.A.1.e,Mathematics,IM,Importance,3.25,8.0,0.16,2.93,3.57,N,NaN,07/2014,Analyst
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33875,67750,53-7121.00,"Tank Car, Truck, and Ship Loaders",2.B.4.h,Systems Evaluation,IM,Importance,2.12,8.0,0.13,1.88,2.37,N,NaN,08/2019,Analyst
33876,67752,53-7121.00,"Tank Car, Truck, and Ship Loaders",2.B.5.a,Time Management,IM,Importance,3.12,8.0,0.13,2.88,3.37,N,NaN,08/2019,Analyst
33877,67754,53-7121.00,"Tank Car, Truck, and Ship Loaders",2.B.5.b,Management of Financial Resources,IM,Importance,2.00,8.0,0.00,2.00,2.00,N,NaN,08/2019,Analyst
33878,67756,53-7121.00,"Tank Car, Truck, and Ship Loaders",2.B.5.c,Management of Material Resources,IM,Importance,2.00,8.0,0.00,2.00,2.00,N,NaN,08/2019,Analyst
33879,67758,53-7121.00,"Tank Car, Truck, and Ship Loaders",2.B.5.d,Management of Personnel Resources,IM,Importance,2.88,8.0,0.13,2.63,3.12,N,NaN,08/2019,Analyst

In [28]:
x = roles_skills_df[roles_skills_df['Title'] == 'Chief Executives'].sort_values('Data Value', axis=0, ascending=False, inplace=False, kind='quicksort')

In [40]:
temp_df = x[x['Title'] == 'Chief Executives'].sort_values('Data Value', axis=0, ascending=False, inplace=False, kind='quicksort')

df = pd.DataFrame({'Skill' : [], 'Rating' : []})
df['Skill'] = [skill.capitalize() for skill in list(x['Element Name'])]
df['Rating'] = [rating for rating in list(x['Data Value'])]